# Hugging Face Spaces Dockerfile
# HF Spaces uses port 7860 by default, or PORT env var if set
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# Use CPU-only PyTorch to reduce image size
RUN pip install --no-cache-dir torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY clip_api.py .
COPY clip_service.py .

# HF Spaces uses port 7860 by default, but we can also use PORT env var
# HF Spaces will set PORT=7860 automatically
EXPOSE 7860

# Run the service
# HF Spaces will set PORT env var to 7860
CMD python -m uvicorn clip_api:app --host 0.0.0.0 --port ${PORT:-7860}

